spring.application.name=gateway-server
server.port=8762

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=gallery-service
spring.cloud.gateway.routes[0].uri=lb://gallery-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/gallery/**
spring.cloud.gateway.routes[0].filters[0]=Jwt
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[1].uri=lb://auth-server
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG