spring.application.name=image-server

spring.datasource.username=postgres
spring.datasource.password=132003
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8200
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

