spring.application.name=auth-server
server.port=8300
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=132003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8300

# B?t log cho Hibernate SQL
spring.jpa.show-sql=true

# Log chi ti?t Hibernate (bao g?m c? các câu l?nh SQL, các tham s? truy?n vào)
spring.jpa.properties.hibernate.format_sql=true

# B?t log chi ti?t các truy v?n SQL
logging.level.org.hibernate.SQL=DEBUG

# Log các tham s? truy v?n
logging.level.org.hibernate.type.descriptor.sql=TRACE
